[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=PDF
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputMedium5=New PDF
OutputMedium5_Type=Publish
OutputMedium6=New Folder Structure
OutputMedium6_Type=GeneratedFiles
OutputType1=PDF3D
OutputName1=PDF3D
OutputCategory1=Documentation
OutputDocumentPath1=PCB1.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputEnabled1_OutputMedium4=0
OutputEnabled1_OutputMedium5=1
OutputEnabled1_OutputMedium6=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
OutputType2=Schematic Print
OutputName2=Schematic Prints
OutputCategory2=Documentation
OutputDocumentPath2=Sheet1.SchDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputEnabled2_OutputMedium4=0
OutputEnabled2_OutputMedium5=2
OutputEnabled2_OutputMedium6=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\Sheet1.SchDoc
OutputType3=Schematic Print
OutputName3=Copy of Schematic Prints
OutputCategory3=Documentation
OutputDocumentPath3=Sheet2.SchDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputEnabled3_OutputMedium5=3
OutputEnabled3_OutputMedium6=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\Sheet2.SchDoc
OutputType4=Assembly
OutputName4=Assembly Drawings
OutputCategory4=Assembly
OutputDocumentPath4=PCB1.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=4
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputEnabled4_OutputMedium5=4
OutputEnabled4_OutputMedium6=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=2|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name2=OutputConfigurationParameter2
Configuration4_Item2=IncludeBoardCutouts=False|IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name3=OutputConfigurationParameter3
Configuration4_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name4=OutputConfigurationParameter4
Configuration4_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name5=OutputConfigurationParameter5
Configuration4_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name6=OutputConfigurationParameter6
Configuration4_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name7=OutputConfigurationParameter7
Configuration4_Item7=IncludeBoardCutouts=False|IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name8=OutputConfigurationParameter8
Configuration4_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name9=OutputConfigurationParameter9
Configuration4_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name10=OutputConfigurationParameter10
Configuration4_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopSolder|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
Configuration4_Name11=OutputConfigurationParameter11
Configuration4_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|DrillType=Regular|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
PcbPrintPreferences4=
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=PCB1.PcbDoc
OutputVariantName5=
OutputEnabled5=0
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputEnabled5_OutputMedium5=0
OutputEnabled5_OutputMedium6=1
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:214|Column#18=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#19=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#20=Name:Max Input Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#21=Name:Collector-emitter Voltage-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#22=Name:Moisture Sensitivity Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#23=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#25=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#26=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#27=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#28=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#31=Name:Transistor Application,Fixed:False,Metric:False,Visible:False,Sort:None,Position:218|Column#32=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#33=Name:Package Body Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#34=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#35=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#36=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#37=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#38=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#39=Name:Number of SPI Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#40=Name:Address Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#41=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#43=Name:Number of PWM Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#44=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#45=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#46=Name:Terminal Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:210|Column#47=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#48=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#49=Name:Number of Programmable I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#50=Name:Peripherals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#51=Name:Operating Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#52=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#53=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#54=Name:Wire/Cable Gauge,Fixed:False,Metric:False,Visible:False,Sort:None,Position:231|Column#55=Name:Core Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#56=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#57=Name:Number of I2C Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#58=Name:Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:201|Column#59=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#60=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#61=Name:Surface Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:206|Column#62=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:194|Column#63=Name:Time @ Peak Reflow Temperature-Max (s),Fixed:False,Metric:False,Visible:False,Sort:None,Position:216|Column#64=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#65=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:227|Column#66=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#67=Name:Number of Transmitters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#68=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#69=Name:Simplex/Duplex,Fixed:False,Metric:False,Visible:False,Sort:None,Position:200|Column#70=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#71=Name:Number of Levels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#72=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#73=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#74=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#75=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#76=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#77=Name:JESD-30 Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#78=Name:Max Collector Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#79=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#80=Name:Approvals,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#81=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#82=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#83=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#84=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#85=Name:Logic Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#86=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#87=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#88=Name:Number of Drivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#89=Name:Watchdog Timer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:226|Column#90=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:215|Column#91=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:207|Column#92=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#93=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#94=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:202|Column#95=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:228|Column#96=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#97=Name:Collector Emitter Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#98=Name:Reverse Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#99=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:232|Column#100=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#101=Name:Terminal Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:209|Column#102=Name:Number of I/Os,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#103=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#104=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#105=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#106=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#107=Name:Ripple Current (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#108=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#109=Name:Data Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#110=Name:Isolation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#111=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#112=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#113=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#114=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#115=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#116=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#117=Name:Hold Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#118=Name:Wire Gauge (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:229|Column#119=Name:Saturation Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:196|Column#120=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:224|Column#121=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#122=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#123=Name:Nominal Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#124=Name:Luminous Flux,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#125=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#126=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#127=Name:Number of Transceivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#128=Name:Inductance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#129=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#130=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#131=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:195|Column#132=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:223|Column#133=Name:Number of ADC Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#134=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#135=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#136=Name:Collector Emitter Saturation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#137=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#138=Name:ELV,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#139=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#140=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#141=Name:Lens Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#142=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#143=Name:Turn-On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:221|Column#144=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#145=Name:Oscillator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#146=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#147=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:225|Column#148=Name:Number of Resistors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#149=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#150=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#151=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:204|Column#152=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:217|Column#153=Name:Number of Positions Per Level,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#154=Name:Transistor Element Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:219|Column#155=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#156=Name:Manufacturer Product Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#157=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#158=Name:Max Breakdown Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#159=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#160=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:199|Column#161=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#162=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#163=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#164=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#165=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:212|Column#166=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#167=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:208|Column#168=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#169=Name:Collector Emitter Voltage (VCEO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#170=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#171=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:197|Column#172=Name:Terminal Position,Fixed:False,Metric:False,Visible:False,Sort:None,Position:211|Column#173=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:213|Column#174=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#175=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#176=Name:Transition Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:220|Column#177=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#178=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#179=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#180=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#181=Name:Number of Receivers,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#182=Name:Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#183=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#184=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#185=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#186=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#187=Name:Density,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#188=Name:Fall Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#189=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#190=Name:Collector Base Voltage (VCBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#191=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#192=Name:Additional Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#193=Name:Data Bus Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#194=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#195=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#196=Name:Number of Timers/Counters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#197=Name:Rise Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#198=Name:Series Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:198|Column#199=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#200=Name:Number of Terminals/Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#201=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#202=Name:RAM Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#203=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#204=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#205=Name:Stripping Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:203|Column#206=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:205|Column#207=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#208=Name:Wire Gauge (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:230|Column#209=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:222|Column#210=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#211=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#212=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#213=Name:Emitter Base Voltage (VEBO),Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#214=Name:Nominal Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#215=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#216=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#217=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#218=Name:Package Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#219=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#220=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#221=Name:Output Voltage Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#222=Name:Peak Reflow Temperature (Cel),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#223=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#224=Name:DC Current Gain-Min (hFE),Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#225=Name:hFE Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#226=Name:Regulator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#227=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#228=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#229=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#230=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#231=Name:Element Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#232=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#233=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
OutputType6=Gerber
OutputName6=Gerber Files
OutputCategory6=Fabrication
OutputDocumentPath6=PCB1.PcbDoc
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=0
OutputEnabled6_OutputMedium4=0
OutputEnabled6_OutputMedium5=0
OutputEnabled6_OutputMedium6=2
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908290~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
OutputType7=NC Drill
OutputName7=NC Drill Files
OutputCategory7=Fabrication
OutputDocumentPath7=PCB1.PcbDoc
OutputVariantName7=
OutputEnabled7=0
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputEnabled7_OutputMedium5=0
OutputEnabled7_OutputMedium6=3
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=True|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=D:\Altium Project\AC Dimming Board\AC Dimming\PCB1.PcbDoc
OutputType8=BOM_PartType
OutputName8=Bill of Materials
OutputCategory8=Report
OutputDocumentPath8=PCB1.PcbDoc
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=5
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputEnabled8_OutputMedium5=5
OutputEnabled8_OutputMedium6=4
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=ColumnNameFormat
Configuration8_Item1=CaptionAsName
Configuration8_Name2=General
Configuration8_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration8_Name3=GroupOrder
Configuration8_Item3=Comment=True|Footprint=True
Configuration8_Name4=SortOrder
Configuration8_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration8_Name5=VisibleOrder
Configuration8_Item5=Designator=120|Comment=120|Description=120|Footprint=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100
Configuration8_Name6=VisibleOrder_Flat
Configuration8_Item6=Designator=120|Comment=120|Description=120|Footprint=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for AC Dimming
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=Project Outputs for AC Dimming
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for AC Dimming
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80
OutputFilePath5=D:\Altium Project\AC Dimming Board\AC Dimming\Project Outputs for AC Dimming\.PDF
ReleaseManaged5=1
OutputBasePath5=Project Outputs for AC Dimming
OutputPathMedia5=
OutputPathMediaValue5=
OutputPathOutputer5=[Output Type]
OutputPathOutputerPrefix5=
OutputPathOutputerValue5=
OutputFileName5=Job1.PDF
OutputFileNameMulti5=
UseOutputNameForMulti5=1
OutputFileNameSpecial5=
OpenOutput5=1
PromptOverwrite5=1
PublishMethod5=0
ZoomLevel5=50
FitSCHPrintSizeToDoc5=1
FitPCBPrintSizeToDoc5=1
GenerateNetsInfo5=1
MarkPins5=1
MarkNetLabels5=1
MarkPortsId5=1
GenerateTOC5=1
ShowComponentParameters5=1
GlobalBookmarks5=0
PDFACompliance5=Disabled
PDFVersion5=Default
OutputFilePath6=D:\Altium Project\orenelimelech11 Projects\AC Dimming\Project Outputs for AC Dimming\
ReleaseManaged6=1
OutputBasePath6=Project Outputs for AC Dimming
OutputPathMedia6=
OutputPathMediaValue6=
OutputPathOutputer6=[Output Type]
OutputPathOutputerPrefix6=
OutputPathOutputerValue6=
OutputFileName6=
OutputFileNameMulti6=
UseOutputNameForMulti6=1
OutputFileNameSpecial6=
OpenOutput6=1

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1
RelativeOutputPath5=D:\Altium Project\AC Dimming Board\AC Dimming\Project Outputs for AC Dimming\.PDF
OpenOutputs5=1
RelativeOutputPath6=D:\Altium Project\orenelimelech11 Projects\AC Dimming\Project Outputs for AC Dimming\
OpenOutputs6=1
AddToProject6=1
TimestampFolder6=0
UseOutputName6=0
OpenODBOutput6=0
OpenGerberOutput6=0
OpenNCDrillOutput6=0
OpenIPCOutput6=0
EnableReload6=0

