G04:AMPARAMS|DCode=17|XSize=1.97mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.9700,0.4500,0,0,270.0*
21,1,1.8200,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.9100*
1,1,0.1500,-0.2250,0.9100*
1,1,0.1500,0.2250,0.9100*
1,1,0.1500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=21|XSize=1.09mm|YSize=1.77mm|CornerRadius=0.0763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.0900,1.6174,0,0,0.0*
21,1,0.9374,1.7700,0,0,0.0*
1,1,0.1526,0.4687,-0.8087*
1,1,0.1526,-0.4687,-0.8087*
1,1,0.1526,-0.4687,0.8087*
1,1,0.1526,0.4687,0.8087*
%
G04:AMPARAMS|DCode=22|XSize=0.94mm|YSize=1.77mm|CornerRadius=0.0658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9400,1.6384,0,0,0.0*
21,1,0.8084,1.7700,0,0,0.0*
1,1,0.1316,0.4042,-0.8192*
1,1,0.1316,-0.4042,-0.8192*
1,1,0.1316,-0.4042,0.8192*
1,1,0.1316,0.4042,0.8192*
%
G04:AMPARAMS|DCode=31|XSize=1.22mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.2200,0.3000,0,0,0.0*
21,1,0.9200,0.6000,0,0,0.0*
1,1,0.3000,0.4600,-0.1500*
1,1,0.3000,-0.4600,-0.1500*
1,1,0.3000,-0.4600,0.1500*
1,1,0.3000,0.4600,0.1500*
%
G04:AMPARAMS|DCode=40|XSize=2.17mm|YSize=0.8mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,2.1700,0.4500,0,0,270.0*
21,1,1.8200,0.8000,0,0,270.0*
1,1,0.3500,-0.2250,-0.9100*
1,1,0.3500,-0.2250,0.9100*
1,1,0.3500,0.2250,0.9100*
1,1,0.3500,0.2250,-0.9100*
%
G04:AMPARAMS|DCode=44|XSize=1.29mm|YSize=1.97mm|CornerRadius=0.1763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.2900,1.6174,0,0,0.0*
21,1,0.9374,1.9700,0,0,0.0*
1,1,0.3526,0.4687,-0.8087*
1,1,0.3526,-0.4687,-0.8087*
1,1,0.3526,-0.4687,0.8087*
1,1,0.3526,0.4687,0.8087*
%
G04:AMPARAMS|DCode=45|XSize=1.14mm|YSize=1.97mm|CornerRadius=0.1658mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,1.1400,1.6384,0,0,0.0*
21,1,0.8084,1.9700,0,0,0.0*
1,1,0.3316,0.4042,-0.8192*
1,1,0.3316,-0.4042,-0.8192*
1,1,0.3316,-0.4042,0.8192*
1,1,0.3316,0.4042,0.8192*
%
G04:AMPARAMS|DCode=54|XSize=1.32mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.3200,0.3000,0,0,0.0*
21,1,0.9200,0.7000,0,0,0.0*
1,1,0.4000,0.4600,-0.1500*
1,1,0.4000,-0.4600,-0.1500*
1,1,0.4000,-0.4600,0.1500*
1,1,0.4000,0.4600,0.1500*
%
G04:AMPARAMS|DCode=91|XSize=0.6mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,-0.2828,0.7071,0.7071,-0.2828,0.2828,-0.7071,-0.7071,0.2828,-0.2828,0.7071,0.0*
%
G04:AMPARAMS|DCode=92|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.7778,0.1414,-0.1414,-0.7778,-0.7778,-0.1414,0.1414,0.7778,0.7778,0.1414,0.0*
%
G04:AMPARAMS|DCode=93|XSize=0.9mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD93*
4,1,4,0.1414,-0.7778,-0.7778,0.1414,-0.1414,0.7778,0.7778,-0.1414,0.1414,-0.7778,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.56mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,1.5600,0.1875,0,0,45.0*
21,1,1.4975,0.2500,0,0,45.0*
1,1,0.0625,0.5957,0.4632*
1,1,0.0625,-0.4632,-0.5957*
1,1,0.0625,-0.5957,-0.4632*
1,1,0.0625,0.4632,0.5957*
%
G04:AMPARAMS|DCode=95|XSize=1.56mm|YSize=0.25mm|CornerRadius=0.0313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.5600,0.1875,0,0,315.0*
21,1,1.4975,0.2500,0,0,315.0*
1,1,0.0625,0.4632,-0.5957*
1,1,0.0625,-0.5957,0.4632*
1,1,0.0625,-0.4632,0.5957*
1,1,0.0625,0.5957,-0.4632*
%
G04:AMPARAMS|DCode=96|XSize=0.8mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,-0.2828,0.8485,0.8485,-0.2828,0.2828,-0.8485,-0.8485,0.2828,-0.2828,0.8485,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.9192,0.1414,-0.1414,-0.9192,-0.9192,-0.1414,0.1414,0.9192,0.9192,0.1414,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1.1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.1414,-0.9192,-0.9192,0.1414,-0.1414,0.9192,0.9192,-0.1414,0.1414,-0.9192,0.0*
%
G04:AMPARAMS|DCode=99|XSize=1.68mm|YSize=0.37mm|CornerRadius=0.0913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,1.6800,0.1875,0,0,45.0*
21,1,1.4975,0.3700,0,0,45.0*
1,1,0.1825,0.5957,0.4632*
1,1,0.1825,-0.4632,-0.5957*
1,1,0.1825,-0.5957,-0.4632*
1,1,0.1825,0.4632,0.5957*
%
G04:AMPARAMS|DCode=100|XSize=1.68mm|YSize=0.37mm|CornerRadius=0.0913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.6800,0.1875,0,0,315.0*
21,1,1.4975,0.3700,0,0,315.0*
1,1,0.1825,0.4632,-0.5957*
1,1,0.1825,-0.5957,0.4632*
1,1,0.1825,-0.4632,0.5957*
1,1,0.1825,0.5957,-0.4632*
%
