Altium Designer Pick and Place Locations
D:\Altium Project\orenelimelech11 Projects\AC Dimming\Project Outputs for AC Dimming\Pick Place\Pick Place for PCB1.txt

========================================================================================================================
File Design Information:

Date:       02/02/23
Time:       20:19
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer       Footprint            Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                                                                                                               
R63        "47 Ohm"            TopLayer    R_1206               97.7875      72.5000      0        "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R58        "47 Ohm"            TopLayer    R_1206               49.9625      15.5000      180      "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R57        "47 Ohm"            TopLayer    R_1206               87.0375      72.7500      0        "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R56        "47 Ohm"            TopLayer    R_1206               20.7875      72.5000      0        "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R55        "47 Ohm"            TopLayer    R_1206               38.4625      15.5000      180      "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
Y2         ABS07-32.768KHZ-6-T BottomLayer XTAL_32.768_KHZ_SMD  68.0000      38.5000      225      "Crystal 0.032768MHz ±20ppm (Tol) 6pF Flexural 70000Ohm 2-Pin CSMD T/R"                                                                                                                                                                                   
Y1         ECS-80-20-4X        TopLayer    XTAL_8_MHZ           88.5000      42.2500      180      "Crystal 8MHz ±30ppm (Tol) ±50ppm (Stability) 20pF FUND 80Ohm 2-Pin HC-49/USX Thru-Hole Bulk"                                                                                                                                                             
U37        BTA16-600BRG        TopLayer    BAT16                97.0500      77.0000      180      "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U36        BTA16-600BRG        TopLayer    BAT16                31.0500      77.0000      180      "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U35        MOC3021S            TopLayer    SMD_6                96.0000      65.5000      90       "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U34        MOC3021S            TopLayer    SMD_6                29.7500      65.5000      90       "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U33        BTA16-600BRG        TopLayer    BAT16                52.5500      10.9000      0        "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U32        MOC3021S            TopLayer    SMD_6                51.5000      22.2500      270      "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U31        BTA16-600BRG        TopLayer    BAT16                86.0500      77.0000      180      "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U30        BTA16-600BRG        TopLayer    BAT16                20.0500      77.0000      180      "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U29        BTA16-600BRG        TopLayer    BAT16                41.5500      10.9000      0        "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U28        MOC3021S            TopLayer    SMD_6                85.2500      66.0000      90       "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U27        MOC3021S            TopLayer    SMD_6                19.0000      65.7500      90       "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U26        MOC3021S            TopLayer    SMD_6                40.2500      22.2500      270      "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U25        BTA16-600BRG        TopLayer    BAT16                96.5500      11.0000      0        "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U24        BTA16-600BRG        TopLayer    BAT16                75.0500      77.0000      180      "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U23        BTA16-600BRG        TopLayer    BAT16                30.5500      10.9000      0        "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U22        MOC3021S            TopLayer    SMD_6                94.7500      22.7500      270      "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U21        MOC3021S            TopLayer    SMD_6                74.0000      66.0000      90       "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U20        MOC3021S            TopLayer    SMD_6                29.2500      22.2500      270      "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U19        BTA16-600BRG        TopLayer    BAT16                64.0500      77.0000      180      "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U18        MOC3021S            TopLayer    SMD_6                62.5000      65.7500      90       "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U17        BTA16-600BRG        TopLayer    BAT16                85.5500      10.9000      0        "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U16        MOC3021S            TopLayer    SMD_6                84.0000      22.5000      270      "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U15        BTA16-600BRG        TopLayer    BAT16                19.5500      11.0000      0        "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U14        MOC3021S            TopLayer    SMD_6                18.5000      21.7500      270      "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U13        BTA16-600BRG        TopLayer    BAT16                53.0500      77.0000      180      "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U12        BTA16-600BRG        TopLayer    BAT16                74.5500      10.9000      0        "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U11        MOC3021S            TopLayer    SMD_6                51.5000      65.5000      90       "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U10        MOC3021S            TopLayer    SMD_6                73.7500      22.5000      270      "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U9         MCT2ESM             TopLayer    SMD_6                7.7500       63.2500      0        "DC-IN 1-CH Transistor With Base DC-OUT 6-Pin PDIP SMD"                                                                                                                                                                                                   
U8         BTA16-600BRG        TopLayer    BAT16                63.5500      10.9000      0        "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U7         BTA16-600BRG        TopLayer    BAT16                42.0500      77.0000      180      "TRIAC Standard 600V 16A Through Hole TO-220AB"                                                                                                                                                                                                           
U6         MOC3021S            TopLayer    SMD_6                62.5000      22.3100      270      "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U5         MOC3021S            TopLayer    SMD_6                40.5000      65.7500      90       "MOC302x Series 1 Channel 400 V 5000 Vrms Surface Mount Triac Optocoupler - SMD-6"                                                                                                                                                                        
U4         MAX485CSA+T         TopLayer    8_SOIC               8.0000       17.0000      270      "1/1 Transceiver Half RS422, RS485 8-SOIC"                                                                                                                                                                                                                
U3         LD1117S33CTR        TopLayer    SOT_223_3            27.5000      46.5000      0        "Linear Voltage Regulator IC Positive Fixed 1 Output 3.3V 800mA SOT-223"                                                                                                                                                                                  
U2         LMR51420XDDCR       TopLayer    SOT_23-6             6.5000       47.0000      0        "SIMPLE SWITCHER® power converter 4.5-V to 36-V, 2-A, synchronous buck with 40-µA IQ 6-SOT-23-THIN -40 to 150"                                                                                                                                            
U1         STM32F103VBT6       BottomLayer STM32F103VBT6        55.5000      43.2500      45       "ARM® Cortex®-M3 STM32 F1 Microcontroller IC 32-Bit 72MHz 128KB (128K x 8) FLASH"                                                                                                                                                                         
SW1        TL3305AF160QG       TopLayer    SW_PB_SMD            9.0000       37.0000      90       "TL3305A Series SPST 12 V 4.5 x 4.5 mm 160 gf Top Actuated SMT Tactile Switch"                                                                                                                                                                            
R77        1K                  TopLayer    R_0805               90.2500      56.5000      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R74        1K                  TopLayer    R_0805               26.7500      55.7500      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R71        1K                  TopLayer    R_0805               56.7500      30.2500      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R62        "47 Ohm"            TopLayer    R_1206               32.2525      72.2500      0        "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R61        1K                  TopLayer    R_0805               79.2500      56.5000      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R60        1K                  TopLayer    R_0805               24.2500      62.2500      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R59        1K                  TopLayer    R_0805               45.5000      31.0500      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R54        "47 Ohm"            TopLayer    R_1206               93.7525      15.7500      180      "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R53        "1k 1W"             TopLayer    R_0805               93.7500      72.5000      180      ""                                                                                                                                                                                                                                                        
R52        "47 Ohm"            TopLayer    R_1206               75.7875      72.7500      0        "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R51        1K                  TopLayer    R_0805               97.7500      30.3000      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R50        1K                  TopLayer    R_0805               68.5000      56.7500      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R49        "1k 1W"             TopLayer    R_0805               27.9500      72.2500      180      ""                                                                                                                                                                                                                                                        
R48        "47 Ohm"            TopLayer    R_1206               27.4625      15.2500      180      "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R47        1K                  TopLayer    R_0805               34.0000      30.7500      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R46        "1k 1W"             TopLayer    R_0805               54.0000      15.5000      0        ""                                                                                                                                                                                                                                                        
R45        "1k 1W"             TopLayer    R_0805               83.0500      72.7500      180      ""                                                                                                                                                                                                                                                        
R44        "1k 1W"             TopLayer    R_0805               16.7500      72.5000      180      ""                                                                                                                                                                                                                                                        
R43        "1k 1W"             TopLayer    R_0805               42.7500      15.5000      0        ""                                                                                                                                                                                                                                                        
R42        "47 Ohm"            TopLayer    R_1206               64.5375      72.5000      0        "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R41        1K                  TopLayer    R_0805               57.0000      56.2500      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R40        "1k 1W"             TopLayer    R_0805               98.0000      15.7500      0        ""                                                                                                                                                                                                                                                        
R39        "47 Ohm"            TopLayer    R_1206               82.9625      15.5000      180      "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R38        1K                  TopLayer    R_0805               88.7500      30.5000      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R37        "1k 1W"             TopLayer    R_0805               71.5000      72.7500      180      ""                                                                                                                                                                                                                                                        
R36        "47 Ohm"            TopLayer    R_1206               16.2125      15.2500      180      "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R35        1K                  TopLayer    R_0805               25.0000      30.7500      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R34        "1k 1W"             TopLayer    R_0805               31.5000      15.2500      0        ""                                                                                                                                                                                                                                                        
R33        "1k 1W"             TopLayer    R_0805               60.4500      72.5000      180      ""                                                                                                                                                                                                                                                        
R32        "1k 1W"             TopLayer    R_0805               87.2500      15.5000      0        ""                                                                                                                                                                                                                                                        
R31        "47 Ohm"            TopLayer    R_1206               53.7875      72.5000      0        "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R30        1K                  TopLayer    R_0805               46.0000      56.2500      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R29        "1k 1W"             TopLayer    R_0805               20.2500      15.2500      0        ""                                                                                                                                                                                                                                                        
R28        "47 Ohm"            TopLayer    R_1206               71.7125      15.7500      180      "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R27        1K                  TopLayer    R_0805               79.5000      30.2500      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R26        "1k 1W"             TopLayer    R_0805               49.7500      72.5000      180      ""                                                                                                                                                                                                                                                        
R25        "1k 1W"             TopLayer    R_0805               75.7500      15.7500      0        ""                                                                                                                                                                                                                                                        
R24        "47k 3w"            TopLayer    R_2512               18.5000      82.7500      270      "Res Thick Film 2512 47K Ohm 5% 3W ±100ppm/C Pad SMD T/R"                                                                                                                                                                                                 
R23        1K                  TopLayer    R_0805               2.7500       69.0000      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R22        "47k 3w"            TopLayer    R_2512               5.7500       83.0000      270      "Res Thick Film 2512 47K Ohm 5% 3W ±100ppm/C Pad SMD T/R"                                                                                                                                                                                                 
R21        "1k 1W"             TopLayer    R_0805               65.0000      15.7500      0        ""                                                                                                                                                                                                                                                        
R20        "47 Ohm"            TopLayer    R_1206               60.9625      15.7500      180      "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R19        10K                 TopLayer    R_0805               14.2500      61.5000      90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R18        "1k 1W"             TopLayer    R_0805               38.7500      72.5000      180      ""                                                                                                                                                                                                                                                        
R17        "47 Ohm"            TopLayer    R_1206               42.7875      72.5000      0        "Res Thick Film 1206 47 Ohm 1% 1/2W ±200ppm/°C Molded SMD Paper T/R"                                                                                                                                                                                      
R16        1K                  TopLayer    R_0805               68.5000      30.5000      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R15        1K                  TopLayer    R_0805               36.5000      56.0000      270      "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
R14        100K                BottomLayer R_0805               82.5000      48.5000      180      "???? 100000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                             
R13        100K                BottomLayer R_0805               82.5000      46.2500      0        "???? 100000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                             
R12        10K                 TopLayer    R_0805               13.5000      39.5000      0        "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R11        25k                 TopLayer    R_0805               8.0000       10.5000      180      "Res Thin Film 0805 25K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Paper T/R"                                                                                                                                                                                
R10        "75 ohm"            TopLayer    R_0805               3.7500       15.0000      270      "Anti-Sulfurated Chip Resistor Automotive Grade Thick Film 0805 75Ohm 5% Paper T/R"                                                                                                                                                                       
R9         25k                 TopLayer    R_0805               3.7500       18.5000      90       "Res Thin Film 0805 25K Ohm 0.1% 1/10W ±25ppm/°C Molded SMD SMD Paper T/R"                                                                                                                                                                                
R8         10K                 TopLayer    R_0805               11.7500      23.5000      90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R7         10K                 TopLayer    R_0805               9.5000       23.5000      90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R6         10K                 TopLayer    R_0805               7.2500       23.5000      90       "???? 10000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                              
R5         13.7K               TopLayer    R_0805               7.5000       43.5000      270      "Res Thick Film 0805 13.7K Ohm 1% 1/8W ±100ppm/°C SMD Paper T/R"                                                                                                                                                                                          
R4         100K                TopLayer    R_0805               10.0000      43.5000      270      "???? 100000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                             
R3         "10 M Ohm"          BottomLayer R_0805               87.7500      38.5000      180      "???? 10000000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                           
R2         2.2K                TopLayer    R_0805               3.0000       5.5000       270      "Res High Precision Thin Film 0805 2.2k Ohm 0.1% 1/8W ±15ppm/°C Molded Paper T/R"                                                                                                                                                                         
R1         1K                  TopLayer    R_0805               37.5000      47.2500      90       "???? 1000O ± 1.00% 0.125W ± 100ppm/? 0805"                                                                                                                                                                                                               
Q16        DNBT8105-7          TopLayer    SOT_223_3            95.0000      55.5000      90       "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q15        DNBT8105-7          TopLayer    SOT_223_3            31.5000      55.7500      90       "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q14        DNBT8105-7          TopLayer    SOT_223_3            52.2500      32.7500      270      "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q13        DNBT8105-7          TopLayer    SOT_223_3            84.2500      55.7500      90       "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q12        DNBT8105-7          TopLayer    SOT_223_3            22.0000      56.0000      90       "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q11        DNBT8105-7          TopLayer    SOT_223_3            41.0000      32.7500      270      "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q10        DNBT8105-7          TopLayer    SOT_223_3            93.2500      32.5000      270      "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q9         DNBT8105-7          TopLayer    SOT_223_3            73.0000      55.7500      90       "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q8         DNBT8105-7          TopLayer    SOT_223_3            29.5000      32.7500      270      "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q7         DNBT8105-7          TopLayer    SOT_223_3            61.5000      55.7500      90       "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q6         DNBT8105-7          TopLayer    SOT_223_3            84.2500      32.5000      270      "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q5         DNBT8105-7          TopLayer    SOT_223_3            20.2500      32.5000      270      "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q4         DNBT8105-7          TopLayer    SOT_223_3            50.5000      55.7500      90       "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q3         DNBT8105-7          TopLayer    SOT_223_3            75.0000      32.5000      270      "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q2         DNBT8105-7          TopLayer    SOT_223_3            64.0000      32.5000      270      "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
Q1         DNBT8105-7          TopLayer    SOT_223_3            41.5000      55.7500      90       "TRANS NPN 60V 1A SOT23-3"                                                                                                                                                                                                                                
L1         10uH                TopLayer    B952AS-H-100M=P3     13.0000      53.9000      0        "Inductor Power Shielded Wirewound 10uH 20% 100KHz Ferrite 2.7A 0.044Ohm DCR 4040 T/R"                                                                                                                                                                    
JP1        "HDR 1X4"           TopLayer    HDR_1X4              100.0000     28.8100      0        "Conn Unshrouded Header HDR 4 POS 2.54mm Solder ST Thru-Hole Bag"                                                                                                                                                                                         
J23        691361100002        TopLayer    Screw_Terminal_3.5mm 95.2526      83.0000      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J22        691361100002        TopLayer    Screw_Terminal_3.5mm 34.7526      83.0000      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J21        691361100002        TopLayer    Screw_Terminal_3.5mm 57.2526      5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J20        691361100002        TopLayer    Screw_Terminal_3.5mm 84.7526      83.0000      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J19        691361100002        TopLayer    Screw_Terminal_3.5mm 24.7526      83.0000      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J18        691361100002        TopLayer    Screw_Terminal_3.5mm 47.7526      5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J17        691361100002        TopLayer    Screw_Terminal_3.5mm 95.2526      5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J16        691361100002        TopLayer    Screw_Terminal_3.5mm 74.7526      83.0000      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J15        691361100002        TopLayer    Screw_Terminal_3.5mm 38.2526      5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J14        691361100002        TopLayer    Screw_Terminal_3.5mm 64.7526      83.0000      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J13        691361100002        TopLayer    Screw_Terminal_3.5mm 85.7526      5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J12        691361100002        TopLayer    Screw_Terminal_3.5mm 28.7526      5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J11        691361100002        TopLayer    Screw_Terminal_3.5mm 54.7526      83.0000      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J10        691361100002        TopLayer    Screw_Terminal_3.5mm 76.2526      5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J9         691361100002        TopLayer    Screw_Terminal_3.5mm 66.7526      5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J8         691361100002        TopLayer    Screw_Terminal_3.5mm 44.7526      83.0000      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J7         691361100002        TopLayer    Screw_Terminal_3.5mm 11.7474      82.7500      180      "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J6         67997-106HLF        TopLayer    MALE_HDR_3X2_2.54mm  88.7500      47.7500      90       "Conn Unshrouded Header HDR 6 POS 2.54mm Solder ST Top Entry Thru-Hole BergStik® Bulk"                                                                                                                                                                    
J5         691361100002        TopLayer    Screw_Terminal_3.5mm 18.2526      5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
J4         75160-327-02LF      TopLayer    HDR_1x2              4.0000       26.2700      180      "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole Poly Bag"                                                                                                                                                                                    
J3         75160-327-02LF      TopLayer    HDR_1x2              100.0000     56.2700      0        "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole Poly Bag"                                                                                                                                                                                    
J2         75160-327-02LF      TopLayer    HDR_1x2              4.0000       56.2700      0        "Conn Unshrouded Header HDR 2 POS 2.54mm Solder ST Thru-Hole Poly Bag"                                                                                                                                                                                    
J1         691361100002        TopLayer    Screw_Terminal_3.5mm 8.2526       5.0000       0        "3611 Series 3.5mm Pitch Straight Pluggable Term Block; Plug; Cable Mount; 2 Way"                                                                                                                                                                         
D4         RTT410              TopLayer    RT410                9.2500       73.5000      90       ""                                                                                                                                                                                                                                                        
D3         MMSZ5252BT1GOSCT    TopLayer    SOD-123              3.7500       10.7500      0        "Zener Diode 24 V 500 mW ±5% Surface Mount SOD-123"                                                                                                                                                                                                       
D1         red                 TopLayer    LED_RED_0805         35.2500      47.2500      90       "Led SMT Red 0805 Tape"                                                                                                                                                                                                                                   
C33        "100nF 450V"        TopLayer    CAP_1206             101.2500     71.7500      270      "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C32        "100nF 450V"        TopLayer    CAP_1206             35.5000      71.0000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C31        "100nF 450V"        TopLayer    CAP_1206             46.0000      16.5000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C30        "100nF 450V"        TopLayer    CAP_1206             90.5000      71.7500      270      "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C29        "100nF 450V"        TopLayer    CAP_1206             24.5000      71.2500      270      "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C28        "100nF 450V"        TopLayer    CAP_1206             34.7500      16.2500      90       "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C27        "100nF 450V"        TopLayer    CAP_1206             89.0000      19.7500      90       "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C26        "100nF 450V"        TopLayer    CAP_1206             79.7500      71.7500      270      "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C25        "100nF 450V"        TopLayer    CAP_1206             23.5000      16.5000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C24        "100nF 450V"        TopLayer    CAP_1206             68.2500      71.7500      270      "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C23        "100nF 450V"        TopLayer    CAP_1206             79.0000      16.2500      90       "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C22        "100nF 450V"        TopLayer    CAP_1206             12.7500      15.0000      90       "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C21        "100nF 450V"        TopLayer    CAP_1206             57.2500      71.5000      270      "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C20        "100nF 450V"        TopLayer    CAP_1206             68.0000      16.2500      90       "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C19        "100nF 450V"        TopLayer    CAP_1206             57.5000      16.2500      90       "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C18        "100nF 450V"        TopLayer    CAP_1206             46.2500      71.7500      270      "Multilayer Ceramic Capacitor, 0.1 uF, 450 V, ± 10%, X7T, 1206 [3216 Metric]"                                                                                                                                                                             
C17        10uF                BottomLayer CAP_0805             46.0000      36.0000      225      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C16        100_nf              TopLayer    CAP_0805             13.5000      37.2500      180      "Cap Ceramic 0.1uF 50V X7R 10% SMD 0805 125°C Blister Plastic T/R"                                                                                                                                                                                        
C15        10uF                BottomLayer CAP_0805             67.8283      47.8283      45       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C14        10uF                BottomLayer CAP_0805             47.5000      34.5000      225      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C13        10uF                BottomLayer CAP_0805             52.2500      55.7500      90       "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C12        10uF                BottomLayer CAP_0805             59.5000      31.2500      315      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C11        10uF                BottomLayer CAP_0805             43.9218      48.0783      135      "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C10        100_nf              TopLayer    CAP_0805             11.5000      10.5000      180      "Cap Ceramic 0.1uF 50V X7R 10% SMD 0805 125°C Blister Plastic T/R"                                                                                                                                                                                        
C9         10uF                TopLayer    CAP_0805             20.2500      49.7500      0        "CERAMIC CAPACITOR, 10UF, 16V, X5R, 20%, 0805, FULL REEL; Product Range:C Series; Capacitance:10 F; Capacitance Tolerance: 20%; Dielectric Characteristic:X5R; Voltage Rating:16V; Ceramic Capacitor Case:0805 [2012 Metric]; MSL:- ;RoHS Compliant: Yes" 
C8         100_nf              TopLayer    CAP_0805             21.0000      46.2500      270      "Cap Ceramic 0.1uF 50V X7R 10% SMD 0805 125°C Blister Plastic T/R"                                                                                                                                                                                        
C7         22pF                BottomLayer CAP_0805             66.2500      35.2500      135      "Cap Ceramic 22pF 50V C0G 0.25pF SMD 0805 125°C Paper T/R"                                                                                                                                                                                                
C6         22pF                BottomLayer CAP_0805             69.7500      37.0000      45       "Cap Ceramic 22pF 50V C0G 0.25pF SMD 0805 125°C Paper T/R"                                                                                                                                                                                                
C5         "47uF 25V"          TopLayer    CAP_ALU_D_Size       15.5000      44.5000      0        "??????? 47uF ±20% 25V 1000hrs@85°C AEC_D6.3x5.4mm_SM"                                                                                                                                                                                                    
C4         22pF                BottomLayer CAP_0805             84.2500      38.5000      0        "Cap Ceramic 22pF 50V C0G 0.25pF SMD 0805 125°C Paper T/R"                                                                                                                                                                                                
C3         "2.2 uF 50V"        TopLayer    CAP_0805             5.0000       43.5000      270      "Cap Ceramic 2.2uF 50V JB 10% SMD 0805 85°C Blister Plastic T/R"                                                                                                                                                                                          
C2         100_nf              TopLayer    CAP_0805             6.0000       51.5000      90       "Cap Ceramic 0.1uF 50V X7R 10% SMD 0805 125°C Blister Plastic T/R"                                                                                                                                                                                        
C1         22pF                BottomLayer CAP_0805             91.5000      38.5000      180      "Cap Ceramic 22pF 50V C0G 0.25pF SMD 0805 125°C Paper T/R"                                                                                                                                                                                                
